Number HPLC Vial	Number HPLC Vial_corr	Treatment	Strain	Type	MBOA	TP	Exp	Note		"# Type: C (Culture), SN (Supernatant), P (Pellet, washed), Ctrl (t0 just medium), A (""enzyme"" Assay)"
1	1	MeOH/0.1%FA		Ctrl	BLANK					
2	2	LMB2_SN	LMB2	SN	TSB_MBOA	5h	25CMP18	Objective1		
3	3	LMB2_SN	LMB2	SN	TSB_MBOA	5h	25CMP18	Objective1		
4	4	LMB2_SN	LMB2	SN	TSB_MBOA	5h	25CMP18	Objective1		
5	5	LMB2_P	LMB2	P	TSB_MBOA	5h	25CMP18	Objective1		
6	6	LMB2_P	LMB2	P	TSB_MBOA	5h	25CMP18	Objective1		
7	7	LMB2_P	LMB2	P	TSB_MBOA	5h	25CMP18	Objective1		
8	8	LMB2	LMB2	C	TSB_MBOA	5h	25CMP18	Objective1		
9	9	LMB2	LMB2	C	TSB_MBOA	5h	25CMP18	Objective1		
10	10	LMB2	LMB2	C	TSB_MBOA	5h	25CMP18	Objective1		
11	11	NBC	NBC	C	TSB_MBOA	5h	25CMP18	Objective1		
12	12	NBC	NBC	C	TSB_MBOA	5h	25CMP18	Objective1		
13	13	NBC	NBC	C	TSB_MBOA	5h	25CMP18	Objective1		
15	16	NBC	NBC	Ctrl	TSB_DMSO	0h	25CMP18	"Objective1,3"		
20	19	NBC	NBC	Ctrl	TSB_MBOA	0h	25CMP18	all objectives		
21	21	LMB2	LMB2	C	TSB_DMSO	5h	25CMP18	"Objective1, Mix"		
23	23	LMX9231	LMX9231	C	TSB_DMSO	72h	25CMP18	"Objective3, Mix"		
25	25	LMX9231	LMX9231	C	TSB_MBOA	72h	25CMP18			
26	26	NBC	NBC	C	TSB_DMSO	68h	25CMP16	Mix		
29	29	NBC	NBC	C	TSB_DMSO	72h	25CMP18	"Objective3, Mix, only two"		
33	33	LMG1	LMG1	C	TSB_MBOA	68h	25CMP16			
34	34	NBC	NBC	C	TSB_DMSO	5h	25CMP18	"Objective1, Mix"		
35	35	LMG1	LMG1	C	TSB_MBOA	68h	25CMP16			
38	38	NBC	NBC	A	TSB_MBOA	72h	25CMP18	Objective3		
41	41	NBC	NBC	A	TSB_DMSO	0h	25CMP16			
42	42	LMX9231	LMX9231	C	TSB_MBOA	68h	25CMP16			
43	43	LMG1	LMG1	C	TSB_MBOA	68h	25CMP16			
46	46	LMG1	LMG1	C	TSB_DMSO	68h	25CMP16	Mix		
48	48	LMB2	LMB2	C	TSB_MBOA	72h	25CMP18	Objective3		
50	50	LMX9231	LMX9231	C	TSB_MBOA	68h	25CMP16			
51	51	LMX9231	LMX9231	C	TSB_MBOA	72h				
52	52	LMX9231	LMX9231	C	TSB_MBOA	68h	25CMP16			
55	55	LMB2	LMB2	C	TSB_MBOA	72h	25CMP18			
56	56	NBC	NBC	Ctrl	TSB_MBOA	0h	25CMP16			
58	58	NBC	NBC	C	TSB_MBOA	68h	25CMP16			
59	59	LMX9231	LMX9231	C	TSB_DMSO	68h	25CMP16	Mix		
61	61	LMB2	LMB2	C	TSB_MBOA	68h	25CMP16			
62	62	NBC	NBC	C	TSB_MBOA	72h	25CMP18	Objective3		
67	67	LMB2	LMB2	C	TSB_DMSO	72h	25CMP18	"Objective3, Mix"		
69	69	NBC	NBC	C	TSB_MBOA	68h	25CMP16			
72	72	LMB2	LMB2	C	TSB_MBOA	68h	25CMP16			
74	74	LMB2	LMB2	C	TSB_DMSO	68h	25CMP16	Mix		
76	76	LMB2	LMB2	C	TSB_MBOA	68h	25CMP16			
77	77	LMX9231	LMX9231	C	TSB_MBOA	72h	25CMP18	Objective3		
79	79	LMB2	LMB2	C	TSB_MBOA	72h	25CMP18	Objective3		
80	80	NBC	NBC	C	TSB_MBOA	68h	25CMP16			
