Number HPLC Vial	Number HPLC Vial_corr	Treatment	Strain	Type	MBOA	TP	Exp	Note		"# Type: C (Culture), SN (Supernatant), SN_Filt (SN, 0.22 um filter), P (Pellet, washed), P_Lys (Pellet, washed and lysed), Ctrl (t0 just medium), A (""enzyme"" Assay)"
1	1	MeOH/0.1%FA		Ctrl	BLANK					
2	2	LMB2_SN	LMB2	SN	TSB_MBOA	5h	25CMP18	Objective1		
3	3	LMB2_SN	LMB2	SN	TSB_MBOA	5h	25CMP18	Objective1		
4	4	LMB2_SN	LMB2	SN	TSB_MBOA	5h	25CMP18	Objective1		
5	5	LMB2_P	LMB2	P	TSB_MBOA	5h	25CMP18	Objective1		
6	6	LMB2_P	LMB2	P	TSB_MBOA	5h	25CMP18	Objective1		
7	7	LMB2_P	LMB2	P	TSB_MBOA	5h	25CMP18	Objective1		
8	8	LMB2	LMB2	C	TSB_MBOA	5h	25CMP18	Objective1		
9	9	LMB2	LMB2	C	TSB_MBOA	5h	25CMP18	Objective1		
10	10	LMB2	LMB2	C	TSB_MBOA	5h	25CMP18	Objective1		
11	11	NBC	NBC	C	TSB_MBOA	5h	25CMP18	Objective1		
12	12	NBC	NBC	C	TSB_MBOA	5h	25CMP18	Objective1		
13	13	NBC	NBC	C	TSB_MBOA	5h	25CMP18	Objective1		
14	14	LMB2_P	LMB2	P_Lys	TSB_MBOA	4h	25CMP18	Objective2		
15	16	NBC	NBC	Ctrl	TSB_DMSO	0h	25CMP18	"Objective1,3"		
16	15	LMB2_SF	LMB2	SN_Filt	TSB_MBOA	4h	25CMP18	Objective2		
17	78	LMB2_SD	LMB2	SN	TSB_MBOA	4h	25CMP18	Objective2		
18	18	NBC	NBC	C	TSB_MBOA	4h	25CMP18	Objective2		
19	20	LMB2	LMB2	C	TSB_MBOA	4h	25CMP18	Objective2		
20	19	NBC	NBC	Ctrl	TSB_MBOA	0h	25CMP18	all objectives		
21	21	LMB2	LMB2	C	TSB_DMSO	5h	25CMP18	"Objective1, Mix"		
22	22	MM	Buffer_Ctrl	A	MeOH	3h	25CMP18	Objective2		
23	23	LMX9231	LMX9231	C	TSB_DMSO	72h	25CMP18	"Objective3, Mix"		
24	24	S>10kDa_Heat	LMB2	A	MeOH	3h	25CMP18	Objective2		
25	25	LMX9231	LMX9231	C	TSB_MBOA	72h	25CMP18			
26	26	NBC	NBC	C	TSB_DMSO	68h	25CMP16	Mix		
27	27	S>10kDa_Heat	LMB2	A	MeOH	0h	25CMP18	Objective2		
28	28	NBC>10kDa	NBC	A	MeOH	3h	25CMP18	Objective2		
29	29	NBC	NBC	C	TSB_DMSO	72h	25CMP18	"Objective3, Mix, only two"		
30	30	P_Heat	LMB2	A	MeOH	3h	25CMP18	Objective2		
31	31	MM_Lys	Buffer_Ctrl	A	MeOH	3h	25CMP18	Objective2		
32	32	P_Heat	LMB2	A	MeOH	0h	25CMP18	Objective2		
33	33	LMG1	LMG1	C	TSB_MBOA	68h	25CMP16			
34	34	NBC	NBC	C	TSB_DMSO	5h	25CMP18	"Objective1, Mix"		
35	35	LMG1	LMG1	C	TSB_MBOA	68h	25CMP16			
36	36	MM_Lys	Buffer_Ctrl	A	MBOA	3h	25CMP18	Objective2		
37	37	NBC>10kDa	NBC	A	MBOA	0h	25CMP18	Objective2		
38	38	NBC	NBC	A	TSB_MBOA	72h	25CMP18	Objective3		
39	39	NBC>10kDa_Heat	NBC	A	MBOA	3h	25CMP18	Objective2		
40	40	MM	Buffer_Ctrl	A	MBOA	0h	25CMP18	Objective2		
41	41	NBC	NBC	A	TSB_DMSO	0h	25CMP16			
42	42	LMX9231	LMX9231	C	TSB_MBOA	68h	25CMP16			
43	43	LMG1	LMG1	C	TSB_MBOA	68h	25CMP16			
44	44	LMB2_C_1:3 dil	LMB2	C_Dil	TSB_MBOA	76h	25CMP18	Objective3		
45	45	S>10kDa_Heat	LMB2	A	MBOA	0h	25CMP18	Objective2		
46	46	LMG1	LMG1	C	TSB_DMSO	68h	25CMP16	Mix		
47	47	P_Heat	LMB2	A	MBOA	3h	25CMP18	Objective2		
48	48	LMB2	LMB2	C	TSB_MBOA	72h	25CMP18	Objective3		
49	49	P	LMB2	A	MBOA	3h	25CMP18	Objective2		
50	50	LMX9231	LMX9231	C	TSB_MBOA	68h	25CMP16			
51	51	LMX9231	LMX9231	C	TSB_MBOA	72h				
52	52	LMX9231	LMX9231	C	TSB_MBOA	68h	25CMP16			
53	53	MM_Lys	Buffer_Ctrl	A	MeOH	0h	25CMP18	Objective2		
54	54	P_Heat	LMB2	A	MBOA	0h	25CMP18	Objective2		
55	55	LMB2	LMB2	C	TSB_MBOA	72h	25CMP18			
56	56	NBC	NBC	Ctrl	TSB_MBOA	0h	25CMP16			
57	57	P	LMB2	A	MeOH	3h	25CMP18	Objective2		
58	58	NBC	NBC	C	TSB_MBOA	68h	25CMP16			
59	59	LMX9231	LMX9231	C	TSB_DMSO	68h	25CMP16	Mix		
60	60	NBC>10kDa	NBC	A	MeOH	0h	25CMP18	Objective2		
61	61	LMB2	LMB2	C	TSB_MBOA	68h	25CMP16			
62	62	NBC	NBC	C	TSB_MBOA	72h	25CMP18	Objective3		
63	63	S>10kDa	LMB2	A	MBOA	0h	25CMP18	Objective2		
64	64	LMB2_C_1:3 dil	LMB2	C_Dil	TSB_MBOA	76h	25CMP18	Objective3		
65	65	NBC>10kDa_Heat	NBC	A	MeOH	0h	25CMP18	Objective2		
66	66	S>10kDa_Heat	LMB2	A	MBOA	3h	25CMP18	Objective2		
67	67	LMB2	LMB2	C	TSB_DMSO	72h	25CMP18	"Objective3, Mix"		
68	68	MM_Lys	Buffer_Ctrl	A	MBOA	0h	25CMP18	Objective2		
69	69	NBC	NBC	C	TSB_MBOA	68h	25CMP16			
70	70	S>10kDa	LMB2	A	MBOA	3h	25CMP18	Objective2		
71	71	MM	Buffer_Ctrl	A	MBOA	3h	25CMP18	Objective2		
72	72	LMB2	LMB2	C	TSB_MBOA	68h	25CMP16			
73	73	S>10kDa	LMB2	A	MeOH	3h	25CMP18	Objective2		
74	74	LMB2	LMB2	C	TSB_DMSO	68h	25CMP16	Mix		
75	75	P	LMB2	A	MBOA	0h	25CMP18	Objective2		
76	76	LMB2	LMB2	C	TSB_MBOA	68h	25CMP16			
77	77	LMX9231	LMX9231	C	TSB_MBOA	72h	25CMP18	Objective3		
78	17	NBC	NBC	Ctrl	TSB_MBOANew	0h	25CMP18			
79	79	LMB2	LMB2	C	TSB_MBOA	72h	25CMP18	Objective3		
80	80	NBC	NBC	C	TSB_MBOA	68h	25CMP16			
81	81	P	LMB2	A	MeOH	0h	25CMP18	Objective2		
82	82	NBC>10kDa_Heat	NBC	A	MeOH	3h	25CMP18	Objective2		
83	83	LMB2_C_1:3 dil	LMB2	C_Dil	TSB_MBOA	76h	25CMP18	Objective3		
84	84	NBC>10kDa	NBC	A	MBOA	3h	25CMP18	Objective2		
85	85	NBC>10kDa_Heat	NBC	A	MBOA	0h	25CMP18	Objective2		
86	86	S>10kDa	LMB2	A	MeOH	0h	25CMP18	Objective2		
87	87	MM	Buffer_Ctrl	A	MeOH	0h	25CMP18	Objective2		
